<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa Chats</title>
</head>
<body>
    <nav>
        <h1 class="label">Lisa Chats</h1>
        <select name="" id="" class="action-select">
            <option value="">Add group</option>
            <option value="">Add channel</option>
            <option value="">Add contact</option>
            <option value="">Settings</option>
            <option value="">Logout</option>
        </select>
        <input type="text" placeholder="Search" class="search-inp">
        <button class="search-btn" type="submit">Search</button>
    </nav>
    <div class="main-container">

        <div class="chats-view-section">
            {% for chat in chats %}
            <div class="chat-user">
                <img class="round" src="https://images.steamusercontent.com/ugc/2392062395208059840/9265AEBEF437F14A23B08037DEF8EB2787EBDB2A/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" width="50px" alt="">
                <div>
                    <h1>{{chat.name}} <img class="round" height="30px" src="https://img.freepik.com/premium-vector/confirmation-with-check-mark-illustration-verification-password-account-verification-identity-security-vector-icon-business-advertising_727385-7852.jpg" alt=""></h1>
                    <p>Hello world</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="chat-section">
            <div class="user-panel">
                <img class="round" src="https://images.steamusercontent.com/ugc/2392062395208059840/9265AEBEF437F14A23B08037DEF8EB2787EBDB2A/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" alt="" height="60px">
                <h1>Dilmuhammad Abduqodirov</h1>
                <img class="round" height="30px" src="https://img.freepik.com/premium-vector/confirmation-with-check-mark-illustration-verification-password-account-verification-identity-security-vector-icon-business-advertising_727385-7852.jpg" alt="">
                <strong>ONLINE</strong>
                <!-- <strong>were online at 12:49</strong> -->
            </div>
            <div class="chats-container">
                {% for message in chats.0.messages.all %}
                    {% if message.user.id == user.id %}
                        <div class="message">
                            <p>{{message.text}}</p>
                        </div>
                    {% else %}
                        <div class="response">
                            <p>{{message.text}}</p>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="inputs-holder">
                <input type="text" placeholder="Text here..." id="message_text">
                <!-- <input type="file" class="file-upload"> -->
                <button onclick="send_message()">Send</button>
            </div>
        </div>
    </div>



    <div class="context-menu">
        <!-- <h3>View</h3> -->
    </div>



</body>
</html>

<script>

    let ws = new WebSocket(`ws://${window.location.host}/ws/chat/smt/`)

    document.getElementById("message_text").addEventListener("keydown",(e)=>{
        if (e.key == "Enter" && !e.shiftKey){
            
            e.preventDefault()
            send_message();
        }
    })



    function send_message(){
        let chats = document.querySelector(".chats-container")

        let text = document.getElementById("message_text")

        if (text.value != ""){
            chats.innerHTML += 
            `
            <div class="message">
                <p>${text.value}</p>
            </div>
            `
            ws.send(JSON.stringify({"message":text.value}))

            text.value = ""
            
            chats.scrollTop = chats.scrollHeight;
        }
        
    }

    let users = document.querySelectorAll(".chat-user")

    // Users click contextmenu start

    users.forEach((user,index)=>{
        user.addEventListener("contextmenu",(e)=>{
            let menu = document.querySelector(".context-menu")

            menu.innerHTML = ""
            menu.innerHTML += 
            `
            <h3>View</h3>
            <h3>Delete</h3>
            <h3>Block</h3>
            <h3>Mute</h3>
            `

            menu.style.top = `${e.pageY}px`;
            menu.style.left = `${e.pageX}px`;
            menu.style.display = 'block';
        })
    })


    document.querySelectorAll(".message, .response").forEach((item,index)=>{
        item.addEventListener("contextmenu",(e)=>{
            let menu = document.querySelector(".context-menu")
            menu.innerHTML = ""
            menu.innerHTML += 
            `
            <h3>Delete</h3>
            <h3>Edit</h3>
            `

            menu.style.top = `${e.pageY}px`;
            menu.style.left = `${e.pageX}px`;
            menu.style.display = 'block';
        })
    })

    // Users click contextmenu end

    document.addEventListener("click",()=>{
        document.querySelector(".context-menu").style.display = "none";
    })

</script>

<style>
    :root{
        --items_blue: rgb(223, 255, 255);
        --panel_blue: rgb(172, 255, 251);
        --items_blue_hover: rgb(139, 232, 228);
        --primary_blue: rgb(0, 206, 206);
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
        overflow: hidden;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid  rgba(148, 148, 148, 0.39);
        user-select: none;
        background-color: var(--primary_blue);
    }
    .label{
        color: white;
    }
    .action-select{
        background-color: var(--items_blue);
        border-radius: 5px;
        user-select: none;
        font-size: 20px;
    }
    .action-select:hover{
        background-color: var(--items_blue_hover);
    }
    .search-inp{
        padding: 10px;
        border-radius: 5px;
        font-size: 15px;
        border:1px solid black;
        width: 50%;
        background-color: var(--items_blue);
    }
    .search-inp:hover{
        background-color: var(--items_blue_hover);
    }
    .search-btn{
        background-color: var(--items_blue);
        padding: 5px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid black;
    }
    .search-btn:hover{
        background-color: var(--items_blue_hover);
    }
    .main-container{
        display: flex;
        flex-direction: row;
        height: 100vh;
        background-color: rgb(0, 0, 0);
    }
    .chats-view-section{
        display: flex;
        flex-direction: column;
        background-color: white;
        width: max-content;
        border-right: 1px solid rgba(148, 148, 148, 0.39);
        user-select: none;
        overflow-x: hidden;
        width: 30%;
        color: rgb(50, 168, 184);
        background-color: rgb(235, 255, 255);
    }
    .chat-user{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px;
        border-bottom: 1px solid rgba(148, 148, 148, 0.39);
        gap:20px;
    }
    .chat-user:hover{
        background-color: var(--items_blue_hover);
    }
    .chat-section{
        background-color: rgb(235, 255, 252);
        width: 100%;
    }
    .user-panel{
        display: flex;
        flex-direction: row;
        gap:20px;
        align-items: center;
        background-color: var(--panel_blue);
        padding: 15px;
        border-bottom:  1px solid rgba(148, 148, 148, 0.39);
        position: fixed;
        width: 100%;
        user-select: none;
        z-index: 1000;
    }
    .chats-container{
        display: flex;
        flex-direction: column;
        gap:20px;
        font-size: 25px;
        padding: 10px;
        background-color: rgb(223, 223, 223);
        background-image: url("https://img.freepik.com/premium-vector/modern-technology-pattern_7139-64.jpg?w=2000");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: calc(100vh - 140px);
        width: 100%;
        overflow-y: scroll;
        padding-top: 100px;
    }
    .message{
        align-self: flex-end;
        background-color: rgb(211, 249, 255);
        border: 2px solid rgba(195, 195, 195, 0.572);
        padding: 10px;
        max-width: 60%;
        border-radius: 12px;
        box-shadow: 3px 3px 0 0 rgba(194, 194, 194, 0.495);
    }
    .response{
        align-self: flex-start;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgba(195, 195, 195, 0.572);
        padding: 10px;
        max-width: 60%;
        border-radius: 12px;
        box-shadow: 1px 2px 0 0 rgba(194, 194, 194, 0.495);
    }
    .inputs-holder{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:10px;
        background-color: var(--panel_blue);
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px;
        border-top: 1px solid rgba(148, 148, 148, 0.39);
        user-select: none;
        z-index: 1000;
    }
    .inputs-holder input{
        font-size: 25px;
        border-radius: 5px;
        padding: 5px;
        width: 50%;
        background-color: var(--items_blue);
    }
    /* .file-upload{
        display: none;
    } */
    .inputs-holder button{
        background-color: var(--items_blue);
        border: 1px solid black;
        font-size: 25px;
        border-radius: 5px;
        padding: 5px;
    }



    /* Shortcuts start */
    .round{
        border-radius: 100%;
    }
    .context-menu{
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        width: fit-content;
        height: fit-content;
        padding: 5px;
        z-index: 1000;
        position: absolute;
        display: none;
    }
    .context-menu h3{
        border-bottom: 1px solid black;
        padding: 3px;
    }
    .context-menu h3:hover{
        background-color: rgb(229, 229, 229);
    }
    /* Shortcuts end */
</style>

